# AspireHelloWorld

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/HelloWorldApire/: HelloWorldApire.sln
src/HelloWorldApire/HelloWorldApire.ApiService/: HelloWorldApire.ApiService.csproj  Program.cs
src/HelloWorldApire/HelloWorldApire.ApiService/HelloWorld/: HelloWorldModule.cs
src/HelloWorldApire/HelloWorldApire.AppHost/: HelloWorldApire.AppHost.csproj  Program.cs
src/HelloWorldApire/HelloWorldApire.AppHost/Properties/: launchSettings.json
src/HelloWorldApire/HelloWorldApire.Tests/: HelloWorldApire.Tests.csproj  WebTests.cs
src/HelloWorldApire/HelloWorldApire.Web/: HelloWorldApire.Web.csproj  Program.cs
src/HelloWorldApire/HelloWorldApire.Web/Components/: App.razor  _Imports.razor
src/HelloWorldApire/HelloWorldApire.Web/Components/Layout/: NavMenu.razor
src/HelloWorldApire/HelloWorldApire.Web/Components/Pages/: Home.razor  Weather.razor
src/HelloWorldApire/HelloWorldApire.Web/Properties/: launchSettings.json
src/HelloWorldApire/HelloWorldApire.Web/Services/: HelloWorldClient.cs  WeatherApiClient.cs
